<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Splash &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./splash/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./splash/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="./splash/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./splash/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="./splash/css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="./splash/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./splash/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="./splash/css/style.css">

    <!-- Modernizr JS -->
    <script src="./splash/js//modernizr-2.6.2.min.js"></script>
   
</head>

<body>

    <div class="gtco-loader"></div>

    <div id="page">


        <div class="page-inner">
            <nav class="gtco-nav" role="navigation">
                <div class="gtco-container">

                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div id="gtco-logo"><a href="index.html">Splash <em>.</em></a></div>
                        </div>
                        <div class="col-xs-8 text-right menu-1">
                            <ul>
                                <li><a href="features.html">Trang chủ</a></li>
                                <li><a href="tour.html">Tour</a></li>
                                <li class="has-dropdown">
                                    <a href="#">Vận chuyển</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Vé máy bay</a></li>
                                        <li><a href="#">Combo tiết kiệm</a></li>
                                        <li><a href="#">Đưa đón sân bay</a></li>
                                        <li><a href="#">Cho thuê xe</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">Giá</a></li>
                                <li class="active"><a href="contact.html">Liên hệ</a></li>
                                <li class="btn-cta"><a href="#"><span>Bắt đầu</span></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>

            <header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner"
                style="background-image: url(./splash/images/trungquoc.avif)">
                <div class="overlay"></div>
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0 text-left">
                            <div class="row row-mt-15em">

                                <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
                                    <span class="intro-text-small"></span>
                                    <h1>Trung Quốc</h1>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </header>


            <div class="gtco-section border-bottom">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6 animate-box">
                                <div class="tour-price">
                                    <h3>Giá : 7.500.000 vnđ</h3>
                                    <h4>Tour du lịch: 4 ngày 3 đêm</h4>
                                    <a href="pricing.html" class="tour-pricing">
                                        <div>Đặt vé </div>
                                    </a>

                                </div>

                                <form action="#">
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <img class="japan" src="splash/images/china1.avif" alt="">
                                            Trung Quốc là một nước đông dân trên thế giới, có nhiều người tiếp thu giáo dục. Trung Quốc đang phát triển giáo dục quy mô lớn nhất trên thế giới, hiện nay có hơn 200 triệu người theo học tại các loại trường các cấp chế độ học cả ngày
                                            <br>
                                            <img class="japan" src="./splash/images/china2.avif" alt="">
                                            <p>Người Trung Quốc đã cho ra đời chữ viết của riêng mình từ rất sớm, ngay từ đời nhà Thương, người Trung Hoa đã có chữ Giáp cốt được viết trên mai rùa, xương thú, được gọi là Giáp cốt văn. Qua quá trình biến đổi, từ Giáp cốt văn hình thành nên Thạch cổ văn, Kim văn. Tới thời Tần, sau khi thống nhất Trung Quốc, chữ viết cũng được thống nhất trong khuôn hình vuông được gọi là chữ Tiểu triện.</p>
                                           
                                   
                                            <img class="japan" src="./splash/images/china3.avif" alt="">
                                            <h4>Văn học Trung Quốc</h4>
                                            <p>Có bề dày lịch sử hàng ngàn năm, từ các tài liệu lưu trữ của các triều đại cho đến các tiểu thuyết hư cấu từ thời trung cổ để phục vụ cho các độc giả người Trung Quốc biết chữ. Trung Quốc có một kho tàng văn học cổ điển phong phú, bao gồm cả thơ và văn xuôi, có niên đại từ thời nhà Đông Chu (770-256 Trước Công nguyên) và bao gồm các tác phẩm kinh điển được cho là của Khổng Tử.</p>
                                              <p>Văn học Trung Quốc hiện nay đang trong quá trình hiện đại hóa mạnh mẽ. Các tác phẩm văn học hướng tới đời sống quần chúng lao động, cải cách văn tự và cách hành văn. Trong làng văn học xuất hiện ngày càng nhiều các cây bút trẻ tuổi và bước đầu đã khẳng định được chỗ đứng của mình.</p>  
                                               <p>Các tác phẩm văn học nổi tiếng: Kinh Thi, Thơ Đường, Tam quốc chí diễn nghĩa của La Quán Trung, Thủy hử của Thi Nại Am, Tây du kí của Ngô Thừa Ân, Nho lâm ngoại sử của Ngô Kính Tử, Hồng Lâu Mộng của Tào Tuyết Cần..</p>
                                        </div>

                                    </div>


                                </form>
                            </div>
                            <div class="col-md-5 col-md-push-1 animate-box">

                                <div class="gtco-contact-info">
                                    <h3>Thông tin liên lạc</h3>
                                    <ul>
                                        <li class="address">180 Cao Lỗ, Phường 10, Quận 8, TP Hồ Chí Minh </li>
                                        <li class="phone"><a href="tel://1234567920">+84 964467214</a></li>
                                        <li class="email"><a
                                                href="mailto:info@yoursite.com">voquocthang2310@gmail.com</a></li>
                                        <li class="url"><a href="contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="gtco-footer" role="contentinfo">
                <div class="gtco-container">
                    <div class="row row-p	b-md">

                        <div class="col-md-4">
                            <div class="gtco-widget">
                                <h3> <span sclass="footer-logo">GIỚI THIỆU SPLASH<span>.<span></span></h3>
                                <p>Trang web giúp bạn có thể tìm kiếm những địa điểm du lịch trên giới, giúp bạn tham
                                    quan nhiều kỳ quan trên thế giới, nhiều phong cảnh đẹp hùng vĩ của thế giới.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-md-push-1">
                            <div class="gtco-widget">
                                <h3>VỀ SPLASH</h3>
                                <ul class="gtco-footer-links">

                                    <li><a href="#">Cách đặt vé</a></li>
                                    <li><a href="#">Liên hệ chúng tôi</a></li>
                                    <li><a href="#"> Trợ giúp</a></li>
                                    <li><a href="#">Tuyển dụng</a></li>
                                    <li><a href="#">Về chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="gtco-widget">
                                <h3>THÔNG TIN LIÊN HỆ</h3>
                                <ul class="gtco-quick-contact">
                                    <li><a href="#"><i class="icon-phone"></i> +84 964467214</a></li>
                                    <li><a href="#"><i class="icon-mail2"></i> voquocthang2310@gmail.com</a></li>
                                    <li><a href="#"><i class="icon-chat"></i> Võ Quốc Thắng</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="row copyright">
                        <div class="col-md-12">
                            <p class="pull-left">
                                <small class="block">Võ Quốc Thắng.</small>
                                <small class="block">DH52002581.</small>
                                <small class="block">D20_TH03.</small>
                                <a class="" href="splash/labs/index.html">Lab thực hành</a>

                                <br />
                                <a class="" href="intro.html">Giới thiệu</a>

                            </p>
                            <p class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="https://twitter.com/?lang=vi"><i class="icon-twitter"></i></a></li>
                                <li><a href="http://facebook.com"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
                                <li><a href="http://youtube.com"><i class="ti-youtube"></i></a></li>
                            </ul>
                            </p>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <script src="./splash/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./splash/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./splash/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./splash/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="./splash/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="./splash/js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="./splash/js/jquery.magnific-popup.min.js"></script>
    <script src="./splash/js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="./splash/js/main.js"></script>

</body>

</html>