<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Splash &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="./splash/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./splash/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="./splash/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./splash/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./splash/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="./splash/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./splash/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="./splash/css/style.css">

	<!-- Modernizr JS -->
	<script src="./splash/js//modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">
			<nav class="gtco-nav" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo"><a href="index.html">Splash <em>.</em></a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a href="features.html">Trang chủ</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li class="has-dropdown">
									<a href="#">Vận chuyển</a>
									<ul class="dropdown">
										<li><a href="#">vé máy bay</a></li>
										<li><a href="#">Combo tiết kiệm</a></li>
										<li><a href="#">Đưa đón sân bay</a></li>
										<li><a href="#">Cho thuê xe</a></li>
									</ul>
								</li>
								<li><a href="pricing.html">Giá</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
								<li class="btn-cta"><a href="#"><span>Bắt đầu</span></a></li>
							</ul>
						</div>
					</div>

				</div>
			</nav>

			<header id="gtco-header" class="gtco-cover" role="banner"
				style="background-image: url(./splash/images/trangchu.jpeg)">
				<div class="overlay"></div>
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-12 col-md-offset-0 text-left">


							<div class="row row-mt-15em">
								<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
									<span class="intro-text-small">Chào mừng bạn đến với Splash</span>
									<h1>Website giúp bạn đặt vé máy bay đi du lịch </h1>
								</div>
								<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
									<div class="form-wrap">
										<div class="tab">
											<ul class="tab-menu">
												<li class="active gtco-first"><a href="#" data-tab="signup">Đăng ký</a>
												</li>
												<li class="gtco-second"><a href="#" data-tab="login">Đăng nhập</a></li>
											</ul>
											<div class="tab-content">
												<div class="tab-content-inner active" data-content="signup">
													<form action="#">
														<div class="row form-group">
															<div class="col-md-12">
																<label for="username">Số điện thoại hoặc email</label>
																<input required type="text" class="form-control"
																	id="username">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password">Mật khẩu</label>
																<input required type="password" class="form-control"
																	id="password">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password2">Nhập lại mật khẩu</label>
																<input required type="password" class="form-control"
																	id="password2">
															</div>
														</div>

														<div class="row form-group">
															<div class="col-md-12">
																<input type="submit" class="btn btn-primary"
																	value="Đăng ký">
															</div>
														</div>
													</form>
												</div>

												<div class="tab-content-inner" data-content="login">
													<form action="#">
														<div class="row form-group">
															<div class="col-md-12">
																<label for="username">Tài khoản hoặc email</label>
																<input required type="text" class="form-control"
																	id="username">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password">Mật khẩu</label>
																<input required type="password" class="form-control"
																	id="password">
															</div>
														</div>

														<div class="row form-group">
															<div class="col-md-12">
																<input type="submit" class="btn btn-primary"
																	value="Đăng nhập">
															</div>
														</div>
													</form>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</header>

			<div class="gtco-section border-bottom">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
							<h2>Địa điểm du lịch</h2>
							<p>Chúng ta sống để được đi tham quan du lịch khắp nơi, khám phá nhiều kỳ quan của thế giới
								mới, mọi phong cảnh đẹp, khoảnh khắc tạo nên những điều vĩ đại.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/japan.webp" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/japan.webp" alt="Image" class="img-responsive">
								</figure>
								<div class="fh5co-text">
									<h2>Nhật Bản</h2>
									<p>Lịch trình khám phá du lịch Nhật Bản tự túc 10 ngày, khám phá trọn xứ sở Hoa Anh
										Đào.Khám phá làng cổ Oshino Hakkai, vùng đất yên bình chân núi Phú Sĩ</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/london.jpeg" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/london.jpeg" alt="Image" class="img-responsive">
								</figure>
								<div class="fh5co-text">
									<h2>Thủ đô London, Anh</h2>
									<p>London nổi tiếng với cung điện Bukingham, chợ Camden, và các đồ trang sức được
										làm bằng ngọc trai quý hiếm, thời trang, ẩm thực và vị bia truyền thống bản địa
									</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/dubai.jpeg" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/dubai.jpeg" alt="Image" class="img-responsive">
								</figure>
								<div class="fh5co-text">
									<h2>Thành phố Dubai</h2>
									<p>Dubai thuộc các Tiểu Vương quốc Ả Rập Thống Nhất (UAE). Thành phố này được biết
										đến như 1 điểm đến du lịch xa hoa và đẳng cấp nhất thế giới.</p>
								</div>
							</a>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/phap.jpeg" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/phap.jpeg" alt="Image" class="img-responsive">
								</figure>
								<div class="fh5co-text">
									<h2>Thủ đô Paris, Pháp</h2>
									<p>Paris còn được biết đến như thủ đô hoa lệ, kinh đô ánh sáng với rất nhiều địa
										điểm vui chơi, giải trí hấp dẫn, bạn có thể ghé thăm chợ Marché Biologique
										Raspail .</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/vn.jfif" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/vn.jfif" alt="Image" class="img-responsive">
								</figure>
								<div class="fh5co-text">
									<h2>Phố cổ Hội An, Việt Nam</h2>
									<p>Hội An lưu giữ gần như nguyên vẹn hơn 1000 kiến trúc xưa cũ từ đình, chùa, miếu,
										nhà cửa đến phố xá và cả các món ăn truyền thống nơi đây.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="./splash/images/newyork.jpeg" class="fh5co-project-item image-popup">
								<figure>
									<div class="overlay"><i class="ti-plus"></i></div>
									<img src="./splash/images/newyork.jpeg" alt="Image" class="img-responsive">
							
								</figure>
								<div class="fh5co-text">
									<h2>Thành phố New York, Mỹ</h2>
									<p>New York có những điểm đến hot nhất như tượng Nữ thần tự do, bảo tàng nghệ thuật
										Metropolitan, quãng trường thời đại Times Square.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div id="gtco-features" class="border-bottom">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
							<h2>Địa điểm du lich nổi bật</h2>

						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="taybannha.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/barce.jpeg" alt="">
								</span>
					
								<h3>Tây Ban Nha</h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="dubai.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/dubai.jpeg" alt="">
								</span>
								<h3>Dubai</h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<a href="newyork.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/newyork.jpeg" alt="">
								</span>
								<h3>New York</h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="london.html">
									<span class="icon">
									<img width="250px" height="185px" src="./splash/images/london.jpeg" alt="">
								</span>
								<h3>London</h3>
							</a> 
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="thailand">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/thailan.jpeg" alt="">
								</span>
								<h3>Thái Lan</h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="japan.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/japan.webp" alt="">
								</span>
								<h3>Nhật Bản </h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="phap.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/phap.jpeg" alt="">
								</span>
								<h3>Pháp</h3>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="vietnam.html">
								<span class="icon">
									<img width="250px" height="185px" src="./splash/images/vn.jfif" alt="">
								</span>
								<h3>Việt Nam</h3>
							</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div id="gtco-counter" class="gtco-section">
				<div class="gtco-container">

					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
							<h2>Mức độ đánh giá</h2>
							<p>Sau đây là mức độ đánh giá của khách hàng đối với website Splash</p>
						</div>
					</div>

					<div class="row">

						<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-center">
								<span class="icon">
									<i class="ti-settings"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000"
									data-refresh-interval="50">1</span>
								<span class="counter-label">Khách hàng đã cài đặt</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-center">
								<span class="icon">
									<i class="ti-face-smile"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="19700" data-speed="5000"
									data-refresh-interval="50">1</span>
								<span class="counter-label">Độ hài lòng</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-center">
								<span class="icon">
									<i class="ti-briefcase"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000"
									data-refresh-interval="50">1</span>
								<span class="counter-label">Số lượng nhân viên</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="feature-center">
								<span class="icon">
									<i class="ti-time"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000"
									data-refresh-interval="50">1</span>
								<span class="counter-label">Lịch trình</span>

							</div>
						</div>

					</div>
				</div>
			</div>

			<div id="gtco-products">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
							<h2>Mã giảm giá</h2>
							<p>Một số mã khuyến mãi giảm giá cho chuyến bay</p>
						</div>
					</div>
					<div class="row">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<a class="item-img" href="#"><img src="./splash/images/sale5.jpg"
										alt=""></a>
							</div>
							<div class="item">
								<a class="item-img"  href="#"><img src="./splash/images/sale8.jpg" style="height: 235px;"
										alt=""></a>
							</div>
							<div class="item">
								<a class="item-img" href="#"><img src="./splash/images/sale2.jpg"
										alt=""></a>
							</div>
							<div class="item">
								<a class="item-img" href="#"><img src="./splash/images/sale4.jfif"
										alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div id="gtco-subscribe">
				<div class="gtco-container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
							<h2>Subscribe</h2>
							<p>Đăng kí website để nhận nhiều khuyến mãi</p>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2">
							<form class="form-inline">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="email" class="sr-only">Email</label>
										<input required type="email" class="form-control" id="email" placeholder=" Email">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<button type="submit" class="btn btn-default btn-block">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<footer id="gtco-footer" role="contentinfo">
				<div class="gtco-container">
					<div class="row row-p	b-md">

						<div class="col-md-4">
							<div class="gtco-widget">
								<h3>Giới thiệu <span class="footer-logo">Splash<span>.<span></span></h3>
								<p>Trang web giúp bạn có thể tìm kiếm những địa điểm du lịch trên giới, giúp bạn tham
									quan nhiều kỳ quan trên thế giới, nhiều phong cảnh đẹp hùng vĩ của thế giới.</p>
							</div>
						</div>

						<div class="col-md-4 col-md-push-1">
							<div class="gtco-widget">
								<h3>Về Splash</h3>
								<ul class="gtco-footer-links">
									<li><a href="#">cách đặt vé</a></li>
									<li><a href="#">Liên hệ chúng tôi</a></li>
									<li><a href="#">Trợ giúp</a></li>
									<li><a href="#">Tuyển dụng</a></li>
									<li><a href="#">Về chúng tôi</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="gtco-widget">
								<h3>Thông tin liên hệ</h3>
								<ul class="gtco-quick-contact">
									<li><a href="#"><i class="icon-phone"></i> +84 964467214</a></li>
									<li><a href="#"><i class="icon-mail2"></i> voquocthang2310@gmail.com</a></li>
									<li><a href="#"><i class="icon-chat"></i> Võ Quốc Thắng</a></li>
								</ul>
							</div>
						</div>

					</div>

					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block"> Võ Quốc Thắng.</small>
								<small class="block"> DH52002581.</small>
								<small class="block"> D20_TH03.</small>
								<a class="" href="splash/labs/index.html">Lab thực hành</a>
								<br />
								<a class="" href="intro.html">Giới thiệu</a>

							</p>
							<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
							</p>
						</div>
					</div>

				</div>
			</footer>
		</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->

	<script src="./splash/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./splash/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./splash/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./splash/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="./splash/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="./splash/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="./splash/js/jquery.magnific-popup.min.js"></script>
	<script src="./splash/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="./splash/js/main.js"></script>

</body>

</html>