<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Splash &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="./splash/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./splash/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="./splash/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./splash/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./splash/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="./splash/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./splash/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="./splash/css/style.css">

	<!-- Modernizr JS -->
	<script src="./splash/js//modernizr-2.6.2.min.js"></script>


</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">
			<nav class="gtco-nav" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo"><a href="index.html">Splash <em>.</em></a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a href="features.html">Trang chủ</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li class="has-dropdown">
									<a href="#">Vận chuyển</a>
									<ul class="dropdown">
										<li><a href="#">Vé máy bay</a></li>
										<li><a href="#">Combo tiết kiệm</a></li>
										<li><a href="#">Đưa đón sân bay</a></li>
										<li><a href="#">Cho thuê xe</a></li>
									</ul>
								</li>
								<li class="active"><a href="pricing.html">Giá</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
								<li class="btn-cta"><a href="#"><span>Bắt đầu</span></a></li>
							</ul>
						</div>
					</div>

				</div>
			</nav>

			<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner"
				style="background-image: url(./splash/images/gia.jpeg)">
				<div class="overlay"></div>
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-12 col-md-offset-0 text-left">
							<div class="row row-mt-15em">

								<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
									<span class="intro-text-small">Nhìn xem về giá</span>
									<h1>Giá đặt vé ở Splash</h1>
								</div>

							</div>

						</div>
					</div>
				</div>
			</header>



			<div class="gtco-section border-bottom">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
							<h2>Chọn lựa giá phù hợp với bạn</h2>
							<p>Chọn một trong ba giá vé mà bạn có thể đặt sau đây</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="price-box">
								<h2 class="pricing-plan">Vé hạng nhất</h2>
								<br>
								<div class="price"><sup class="currency"></sup>5.000.000<small>/vnđ</small></div>
								<p>Hỗ trợ khách hàng VIP</p>
								<hr>
								<ul class="pricing-info">
									<li>Trên máy bay vé hạng nhất (First Class) sẽ có khu vực riêng, có minibar, bàn làm
										việc giường, các thiết bị, phụ kiện chuẩn cao cấp nhất. </li>
									<li>Những món ăn trên khoang hạng nhất được chế biến theo yêu cầu khẩu vị của mỗi
										người. </li>

								</ul>
								<a href="datve.html" class="btn btn-default btn-sm">Đặt vé</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="price-box">
								<h2 class="pricing-plan">Vé hạng thương gia</h2>
								<div class="price"><sup class="currency"></sup>3.5000.000<small>/vnđ</small></div>
								<p>Hỗ trợ cho khách hàng thượng lưu</p>
								<hr>
								<ul class="pricing-info">
									<li>Hạng ghế thương gia (Business Class) được phục vụ hầu hết trong các hãng hàng
										không hiện nay.Thường có trong các chuyến bay dài.</li>
									<li> Trên máy bay khách hạng thương gia sẽ được ngồi khoang riêng, thức ăn cũng được
										phục vụ riêng biệt.</li>

								</ul>
								<a href="datve.html" class="btn btn-default btn-sm">Đặt vé</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="price-box popular">
								<div class="popular-text">Đặc biệt</div>
								<h2 class="pricing-plan">Vé hạng phổ thông</h2>
								<div class="price"><sup class="currency"></sup>2.100.000<small>/vnđ</small></div>
								<p>Hỗ trợ nhiều cho khách phổ thông</p>
								<hr>
								<ul class="pricing-info">
									<li>Vé phổ thông (Economy Class) là hạng vé thông dụng được hầu hết các hãng phục vụ
										trên các chuyến bay của mình, đây là ghế có nhiều nhất trên các chuyến bay</li>
									<li>Điểm khác nhau chính là tiêu chuẩn ăn uống, chỗ ngồi.</li>

								</ul>
								<a href="datve.html" class="btn btn-primary btn-sm">Đặt vé</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2>Câu hỏi thường gặp</h2>
						<p></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fh5co-faq-list">
							<li class="animate-box">
								<h2>Splash là cái gì?</h2>
								<p>Trang web để khách hàng có thể đặt vé để đi du lịch, tham quan phong cảnh nhiều nơi
									trên thế giới.</p>
							</li>
							<li class="animate-box">
								<h2>Splash có uy tín không?</h2>
								<p>Trang web uy tín để khách hàng có thể tham khao, và đưa ra lựa chọn về chuyến đi du
									lịch của chính mình.</p>
							</li>
							<li class="animate-box">
								<h2>Splash có gì đặc biệt?</h2>
								<p>Trang web có nhiều ưu đãi khuyến mãi cho khách hàng khi đăng kí và đặt vé máy bay
									trên website.</p>
							</li>
							<li class="animate-box">
								<h2>Cách thức đăng ký như thế nào?</h2>
								<p>Cách thức đăng ký rất đơn giản chỉ cần dùng số điện thoại hoặc email để đăng ký.</p>
							</li>
							<li class="animate-box">
								<h2>Splash có miễn phí?</h2>
								<p>Mọi dịch vụ đăng ký, trả lời thắc mắc của khách hàng đều hoàn toàn miễn phí.</p>
							</li>
							<li class="animate-box">
								<h2>Splash có tốt không??</h2>
								<p>Trang web cam kết hỗ trợ cho khách hàng mốt cách thức tốt nhất có thể của chúng tôi.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Subscribe</h2>
						<p>Đăng ký website để nhận nhiều khuyến mãi.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3> <span class="footer-logo">GIỚI THIỆU SPLASH<span>.<span></span></h3>
							<p>Trang web giúp bạn có thể tìm kiếm những địa điểm du lịch trên giới, giúp bạn tham quan
								nhiều kỳ quan trên thế giới, nhiều phong cảnh đẹp hùng vĩ của thế giới.</p>
						</div>
					</div>

					<div class="col-md-4 col-md-push-1">
						<div class="gtco-widget">
							<h3>VỀ SPLASH</h3>
							<ul class="gtco-footer-links">
								<li><a href="#">Cách đặt vé</a></li>
								<li><a href="#">Liên hệ chúng tôi</a></li>
								<li><a href="#">Trợ giúp</a></li>
								<li><a href="#">Tuyển dụng</a></li>
								<li><a href="#">Về chúng tôi</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>THÔNG TIN LIÊN HỆ</h3>
							<ul class="gtco-quick-contact">
								<li><a href="#"><i class="icon-phone"></i> +84 964467214</a></li>
								<li><a href="#"><i class="icon-mail2"></i> voquocthang2310@gmail.com</a></li>
								<li><a href="#"><i class="icon-chat"></i> Võ Quốc Thắng</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">Võ Quốc Thắng.</small>
							<small class="block">DH52002581.</small>
							<small class="block">D20_TH03.</small>
							<a class="" href="splash/labs/index.html">Lab thực hành</a>
							<br />
							<a class="" href="intro.html">Giới thiệu</a>

							<!-- <small class="block">Designed by <a href="http://FreeHTML5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small> -->
						</p>
						<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="./splash/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./splash/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./splash/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./splash/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="./splash/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="./splash/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="./splash/js/jquery.magnific-popup.min.js"></script>
	<script src="./splash/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="./splash/js/main.js"></script>



</body>

</html>